STRIPE_WEBHOOK_SECRET_DEV=whsec_JGUsl53i6sXpCQeXnZq0hg21SPL817Zc
STRIPE_SECRET_DEV=sk_test_51Hf3sqJuSjlTtqXXORdSa4tL37b7g3IPFAnvPgzeNyE86V4slL2uNpwi2tPOobK0BujXhDnqE2EtyB1UKrtjNQYu00oxEKDpZF
SG_API_KEY='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'
WELCOME_EMAIL="d-cbb34f4b316146978ade094175cabf2e"
